# git-wrapper

./: .gitattributes  .gitignore  .scrutinizer.yml  .travis.yml  CHANGELOG.md  Doxyfile  LICENSE.txt  README.md  build.xml  composer.json  doxygen.conf  easy-coding-standard.neon  ecs.php  ecs.yaml  ecs.yml  phpmd.xml  phpstan.neon  phpunit.xml  rector-ci.php  rector-ci.yaml  rector.php
.github/workflows/: code_analysis.yaml  code_checks.yaml  ecs.yaml  phpstan.yaml  rector.yaml  tests.yaml
examples/: 01_git_version.php  02_git_clone.php  03_git_clone_alt_key.php  04_git_commit.php  05_git_push.php  06_git_add.php  07_git_config.php
src/: GitBranches.php  GitBranchesInterface.php  GitCommand.php  GitException.php  GitProcess.php  GitTags.php  GitTagsInterface.php  GitWorkingCopy.php  GitWorkingCopyInterface.php  GitWrapper.php  GitWrapperInterface.php
src/Contract/: OutputEventSubscriberInterface.php
src/Contract/Event/: GitOutputListenerInterface.php
src/Event/: AbstractGitEvent.php  GitBypassEvent.php  GitErrorEvent.php  GitEvent.php  GitEvents.php  GitLoggerEventSubscriber.php  GitLoggerListener.php  GitOutputEvent.php  GitOutputListenerInterface.php  GitOutputStreamListener.php  GitPrepareEvent.php  GitSuccessEvent.php
src/EventSubscriber/: AbstractOutputEventSubscriber.php  GitLoggerEventSubscriber.php  StreamOutputEventSubscriber.php
src/Exception/: GitException.php
src/GitWrapper/: GitBranches.php  GitCommand.php  GitException.php  GitProcess.php  GitTags.php  GitWorkingCopy.php  GitWrapper.php
src/GitWrapper/Command/: Git.php  GitAdd.php  GitBranch.php  GitClone.php  GitCommandAbstract.php  GitCommit.php  GitConfig.php  GitInit.php  GitLog.php  GitPull.php  GitPush.php  GitRm.php  GitStatus.php  GitTag.php
src/GitWrapper/Event/: GitEvent.php  GitEvents.php  GitLoggerListener.php  GitOutputEvent.php  GitOutputListenerInterface.php  GitOutputStreamListener.php  GitProcessEvent.php
src/GitWrapper/EventListener/: GitSSHListener.php
src/GitWrapper/Exception/: GitException.php
src/GitWrapper/Test/: GitCommandTest.php  GitWorkingCopyTest.php  GitWrapperTest.php  GitWrapperTestCase.php
src/GitWrapper/Test/Event/: TestOutputListener.php
src/OutputListener/: GitOutputStreamListener.php
src/Process/: GitProcess.php
src/Strings/: GitStrings.php
src/Traits/: DispatcherModeTrait.php  PackageVersionTrait.php
src/ValueObject/: CommandName.php
test/: bootstrap.php  build-wrapper-in-phar.php  id_rsa  id_rsa.pub  wrapper-in.phar
test/GitWrapper/Test/: AbstractGitWrapperTestCase.php  GitCommandTest.php  GitListenerTest.php  GitLoggerListenerTest.php  GitWorkingCopyTest.php  GitWrapperTest.php  GitWrapperTestCase.php  StreamSuppressFilter.php  TestLogger.php
test/GitWrapper/Test/Event/: TestBypassListener.php  TestDispatcher.php  TestListener.php  TestOutputListener.php
tests/: AbstractGitWrapperTestCase.php  GitCommandTest.php  GitListenerTest.php  GitLoggerEventSubscriberTest.php  GitLoggerListenerTest.php  GitWorkingCopyTest.php  GitWrapperTest.php  StreamSuppressFilter.php  TestLogger.php
tests/Event/: TestBypassEventSubscriber.php  TestBypassListener.php  TestDispatcher.php  TestListener.php  TestOutputListener.php
tests/EventSubscriber/: EventDispatchingTest.php  GitLoggerEventSubscriberTest.php
tests/EventSubscriber/Source/: TestEventSubscriber.php  TestGitOutputEventSubscriber.php  TestLogger.php
tests/GitWrapper/Test/: AbstractGitWrapperTestCase.php  GitWrapperTest.php
tests/GitWrapper/Test/Event/: TestBypassListener.php  TestOutputListener.php
tests/Log/: TestLogger.php
tests/OutputListener/: GitListenerTest.php
tests/Source/: StreamSuppressFilter.php
tests/Strings/: GitStringsTest.php
tests/Traits/: DispatcherModeTraitTest.php
upgrade/rector/: git-wrapper-23.yaml  git-wrapper-30.php  git-wrapper-30.yaml
