<?xml version="1.0" encoding="UTF-8"?>
<project name="Git Wrapper" default="build">

  <property name="builddir" value="${basedir}/build"/>
  <property name="composer" value="${builddir}/composer.phar"/>

  <target name="build" depends="lint,composer,phploc,pdepend,phpmd-ci,phpcpd,phpunit"/>

  <target name="clean" description="Cleanup build artifacts">
    <delete dir="${builddir}"/>
  </target>

  <target name="clean-src" description="Cleanup dependency source code">
    <delete file="${basedir}/composer.lock"/>
    <delete dir="${basedir}/vendor"/>
  </target>

  <target name="clean-all" depends="clean,clean-src" description="Cleanup build artifacts and dependency source code"/>

  <target name="php-check">
    <condition property="php" value="php">
      <not>
        <isset property="${php}"/>
      </not>
    </condition>
  </target>

  <target name="prepare">
    <mkdir dir="${builddir}/coverage"/>
    <mkdir dir="${builddir}/logs"/>
    <mkdir dir="${builddir}/pdepend"/>
    <mkdir dir="${builddir}/test"/>
  </target>

  <target name="lint" depends="php-check" description="Perform syntax check of source code files">
    <apply executable="${php}" failonerror="true">
      <arg value="-l" />
      <fileset dir="${basedir}/src">
        <include name="**/*.php" />
      </fileset>
      <fileset dir="${basedir}/test">
        <include name="**/*.php" />
      </fileset>
    </apply>
  </target>

  <target name="composer-check" depends="prepare">
    <available file="${composer}" property="composer.present"/>
  </target>

  <target name="composer-download" depends="composer-check" unless="composer.present">
    <property name="composer.noselfupdate" value="true"/>
    <get src="https://getcomposer.org/composer.phar" dest="${composer}"/>
  </target>

  <target name="composer-selfupdate" depends="php-check,composer-download" unless="composer.noselfupdate">
    <exec executable="${php}">
      <arg value="${composer}"/>
      <arg value="self-update"/>
      <arg value="--quiet"/>
    </exec>
  </target>

  <target name="composer" depends="composer-selfupdate" unless="composer.noupdate" description="Run composer update">
    <exec executable="${php}">
      <arg value="${composer}"/>
      <arg value="update"/>
    </exec>
  </target>

  <target name="phploc" depends="composer" description="Measure project size using PHPLOC">
    <exec executable="${basedir}/vendor/bin/phploc">
      <arg value="--log-csv" />
      <arg value="${builddir}/logs/phploc.csv" />
      <arg path="${basedir}/src" />
    </exec>
  </target>

  <target name="pdepend" depends="composer" description="Calculate software metrics using PHP_Depend">
    <exec executable="${basedir}/vendor/bin/pdepend">
      <arg value="--jdepend-xml=${builddir}/logs/jdepend.xml" />
      <arg value="--jdepend-chart=${builddir}/pdepend/dependencies.svg" />
      <arg value="--overview-pyramid=${builddir}/pdepend/overview-pyramid.svg" />
      <arg path="${basedir}/src" />
    </exec>
  </target>

  <target name="phpmd" description="Perform mess detection using PHPMD, print human readable output.">
    <exec executable="${basedir}/vendor/bin/phpmd">
      <arg path="${basedir}/src" />
      <arg value="text" />
      <arg value="${basedir}/phpmd.xml" />
    </exec>
  </target>

  <target name="phpmd-ci" description="Perform mess detection using PHPMD, creating a log file for the CI server">
    <exec executable="${basedir}/vendor/bin/phpmd">
      <arg path="${basedir}/src" />
      <arg value="xml" />
      <arg value="${basedir}/phpmd.xml" />
      <arg value="--reportfile" />
      <arg value="${basedir}/build/logs/pmd.xml" />
    </exec>
  </target>

  <target name="phpcpd" description="Find duplicate code using PHPCPD">
    <exec executable="${basedir}/vendor/bin/phpcpd">
      <arg value="--log-pmd" />
      <arg value="${basedir}/build/logs/pmd-cpd.xml" />
      <arg path="${basedir}/src" />
    </exec>
  </target>

  <target name="phpunit" depends="composer" description="Run unit tests with PHPUnit">
    <exec executable="${basedir}/vendor/bin/phpunit" failonerror="true"/>
  </target>

</project>
