includes:
    - vendor/symplify/phpstan-extensions/config/config.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon

parameters:
    level: max
    reportUnmatchedIgnoredErrors: false
    checkMissingIterableValueType: false

    ignoreErrors:
        - '#Access to an undefined property object::\$data#'
        # false positive - ignored doc type
        - '#Parameter \#1 \$path of function basename expects string, string\|false given#'
        - '#should be compatible with return type \(null\) of method Psr\\Log\\Logger(.*?)Interface::(.*?)\(\)#'

        - '#Unreachable statement \- code above always terminates#'
        - '#Parameter \#2 \$haystack of method PHPUnit\\Framework\\Assert\:\:assertStringContainsString\(\) expects string, string\|false given#'
