includes:
    - vendor/symplify/phpstan-extensions/config/config.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon

parameters:
    level: max
    reportUnmatchedIgnoredErrors: false

    paths:
        - src
        - tests

    ignoreErrors:
        - '#Access to an undefined property object::\$data#'

        - '#no value type specified in iterable type#'
        - '#TValue#'

        - '#Method GitWrapper\\GitWrapper\:\:getEnvVar\(\) has no return typehint specified#'
        - '#Method GitWrapper\\GitWrapper\:\:setEnvVar\(\) has parameter \$value with no typehint specified#'
        - '#Method GitWrapper\\GitCommand\:\:getOption\(\) has parameter \$default with no typehint specified#'
        - '#Method GitWrapper\\GitCommand\:\:getOption\(\) has no return typehint specified#'
